{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "middleware-http-errors": "^0.1.1",
    "morgan": "^1.10.0",
    "twitter-api-v2": "^1.12.9"
  },
  "type": "module"
}
